//
// Dropdown
// --------------------------------------------------

.dropdown-menu {
  background-color: @dropdown-background;
  //border: none;
  display: block;
  //margin-top: 8px;
  border-radius: 7px;
  opacity: 0;
  padding: 0;
  visibility: hidden;
  .box-shadow(none);
  .transition(.25s);
    &:before{
        border-bottom: 11px solid rgba(0, 0, 0, 0.2);
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 11px solid rgba(0, 0, 0, 0);
        content: "";
        display: inline-block;
        position: absolute;
        left: 100%;
        margin-left: -60%;
        top: -11px;
    }
    &:after {
        border-bottom: 11px solid #FFFFFF;
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 11px solid rgba(0, 0, 0, 0);
        content: "";
        display: inline-block;
        position: absolute;
        left: 100%;
        margin-left: -60%;
        top: -10px;
    }
    &.block-menu{
      width: 320px;
    }
    &.arrow-right{
    
      &:before{
        margin-left: -30px;
      }
      &:after{
        margin-left: -30px;
      }
    }

    &.arrow-left{
    
      &:before{
        margin-left: ~"calc(-100% + 7px)";//-93%;
      }
      &:after{
        margin-left: ~"calc(-100% + 7px)";//-93%;
      }
    }
  // Opened state
  .open > & {
    margin-top: 9px !important;
    opacity: 1;
    visibility: visible;
  }
  li {
    font-size: 16px;
    height: 43px;
    line-height: 43px;
    text-align: left;
    &:first-child {
      border-radius: 7px 7px 0 0;
      dt + a {
        border-radius: 0;
      }
      > a {
        border-radius: 7px 7px 0 0;
        //padding-top: 8px;
      }
    }

    &:last-child {
      border-radius: 0 0 7px 7px;
      > a {
        border-radius: 0 0 7px 7px;
        //padding-bottom: 10px;
      }
    }

    &.active,
    &.selected {
      > a,
      > a.highlighted {
        background: @brand-secondary;
        color: @inverse;

        &:hover,
        &:focus {
          background: mix(@brand-secondary, black, 85%);
          color: @inverse;
        }
      }
    }
    > a {
      color: fade(@brand-primary, 75%);
      //padding: 6px 15px 8px;
      height: 43px;
      line-height: 43px;
      text-decoration: none;
      .clearfix();
      .transition(background-color .25s);

      &:hover,
      &:active,
      &:focus {
        background: mix(@inverse, @brand-primary, 85%);
        color: inherit;
        outline: none;
      }

      &.highlighted {
        background: mix(@inverse, @brand-primary, 73.5%);
        color: @inverse;

        &:hover,
        &:focus {
          background: mix(@inverse, @brand-primary, 66%);
          color: @inverse;
        }
      }

      &:before {
        float: right;
        margin-top: 3px;
      }
    }

    // Submenu title
    dt {
      font-weight: 300;
      margin-bottom: 3px;
      margin-top: 12px;
      padding: 0 15px;
    }
  }
  @media (max-width: @screen-sm-max) {
    border-radius: 0 0 @border-radius-large @border-radius-large !important;
  }
  .divider {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

// Dropdown expands to top
.dropup,
.navbar-fixed-bottom .dropdown {
  /* .dropdown-menu {
    margin-bottom: 8px;
  }
 .dropdown-arrow {
    border-bottom: none;
    border-top: 8px outset mix(@inverse, @brand-primary, 94%);
    bottom: 100%;
    top: auto;
  }
  */

  .dropdown-menu {
  
    &:before{
        border-bottom: none;
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 12px solid rgba(0, 0, 0, 0);
        border-top: 12px solid rgba(0, 0, 0, 0.2);

       
        top: 100%;

    }
    &:after {
        border-bottom: none;
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 11px solid rgba(0, 0, 0, 0);
        border-top: 11px solid #FFFFFF;

        top: 100%;
        
    }
  }
  
  
}

// Second level nav
.navbar-fixed-bottom .nav > li > ul:before {
  border-bottom: none;
  border-top: 9px outset @brand-primary;
  bottom: 4px;
  top: auto;
}

.open {
  &.dropup {
    > .dropdown-menu {
      margin-bottom: 18px;
    }
    > .dropdown-arrow {
      margin-bottom: 10px;

      &.dropdown-arrow-inverse {
        border-top-color: @brand-primary;
      }
    }
  }
  > .dropdown-arrow {
    margin-top: 11px;
    opacity: 1;
  }
}

// Arrows
// --------------------------------------------------
/*.dropdown-arrow {
  border-style: solid;
  border-width: 0 8px 7px;
  border-color: transparent transparent mix(@inverse, @brand-primary, 94%) transparent;
  height: 0;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  right: 19px;
  top: 100%;
  width: 0;
  z-index: 10;
  -webkit-transform: rotate(360deg); // Make corners smooth
  .transition(.25s);
}
*/

// Alternate Color
// --------------------------------------------------
.dropdown-inverse {
  background-color: @brand-primary;
  color: mix(@inverse, black, 80%);
  padding: 4px 0 6px;

  li {
    margin: 0 4px -2px;
    &:first-child,
    &:last-child {
      > a {
        border-radius: 2px;
        padding-bottom: 7px;
        padding-top: 5px;
      }
      dt + a {
        border-radius: 2px;
      }
    }

    &.active,
    &.selected {
      > a {
        background: @brand-secondary;
        color: @inverse;
        position: relative;
        z-index: 1;
      }
    }
    dt {
      padding-left: 11px;
      padding-right: 11px;
    }
    .divider {
      margin-left: 11px;
      margin-right: 11px;
    }
    > a {
      border-radius: 2px;
      color: @inverse;
      padding: 5px 11px 7px;

      &:hover,
      &:active,
      &:focus {
        background: mix(@brand-primary, black, 85%);
      }
      &.highlighted {
        background: mix(@brand-primary, @inverse, 85%);
        &:hover,
        &:focus {
          background: mix(@brand-primary, @inverse, 75%);
        }
      }
    }
    .divider {
      background-color: mix(@brand-primary, white, 85%);
      border-bottom-color: mix(@brand-primary, white, 85%);
    }
  }
}