//
// Bootstrap Select
// --------------------------------------------------
// Credits: Silvio Moreto
// http://github.com/silviomoreto/bootstrap-select
/*
.select {
  display: inline-block;
  margin-bottom: 10px;

  // Select grid
  &[class*="span"] {
    [class*="span"] > & {
      margin-left: 0; // No margin if select is a closest child of the grid
    }
    .btn {
      width: 100%; // Button should take all available space of its parent
    }
  }

  // Fluid width. Takes all available space and behaves like a block
  &.select-block {
    display: block;
    float: none;
    margin-left: 0;
    width: auto;
    .clearfix();

    .btn {
      width: 100%;
    }
    .dropdown-menu {
      width: 100%;
    }
  }
  
  
  // Button Sizes
  // --------------------------------------------------
  .btn {
    width: 220px; // Default select width until .span* is applied
    
    // Huge
    &.btn-hg {
      .filter-option {
        left: 20px;
        right: 40px;
        top: 13px;
      }
      .caret {
        right: 20px;        
      }
    }
    
    // Large
    &.btn-lg {
      .filter-option {
        left: 18px;
        right: 38px;
      }
    }
    
    // Small
    &.btn-sm {
      .filter-option {
        left: 13px;
        right: 33px;
      }
      .caret {
        right: 13px;
      }
    }
    
    // Exstra small
    &.btn-xs {
      .filter-option {
        left: 13px;
        right: 33px;
        top: 5px;
      }
      .caret {
        right: 13px;
      }
    }
    
    .filter-option {
      height: 26px;
      left: 13px;
      overflow: hidden;
      position: absolute;
      right: 33px;
      text-align: left;
      top: 10px;
    }
    .caret {
      position: absolute;
      right: 16px;
      top: 50%;
      margin-top: -3px;
    }
    .dropdown-toggle {
      border-radius: @border-radius-large;
    }

    // Dropdown menu
    .dropdown-menu {
      min-width: 100%;

      dt {
        cursor: default;
        display: block;
        padding: 3px 20px;
      }
      li {
        &:not(.disabled) > a:hover small {
          color: fade(@inverse, .4);
        }
        > a {
          min-height: 20px;
          
          &.opt {
            padding-left: 35px;
          }
        }
        small {
          padding-left: .5em;
        }
        > dt small {
          font-weight: normal;
        }
      }
    }

    // Disabled state
    > .disabled,
    .dropdown-menu li.disabled > a {
      cursor: default;
    }
  }

  // Caret
  .caret {
    .caret(@inverse);
  }

  .btn-default .caret {
    .caret(@brand-primary);
  }
}

*/

/*
 * Select
 */

.select {
  position: relative;
  display: inline-block;
  color: #555;
}
.select select {
  display: inline-block;
  width: 100%;
  margin: 0;
  //padding: .5rem 2.25rem .5rem 1rem;
  padding: 6px  28px 6px 9px;
  line-height: 1.5;
  height: @input-height-base;
  //color: #555;
  background-color: #fff;
  border: 1px solid @gray-light;
  color: @brand-primary;
  //border: 0;
  border-radius: @input-border-radius;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
/* Undo the Firefox inner focus ring */
.select select:focus:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
/* Dropdown arrow */
.select:after {
  position: absolute;
  top: 50%;
  right: 1.25rem;
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  margin-top: -.15rem;
  pointer-events: none;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
}

/* Hover state */
/* Uncomment if you need it, but be aware of the sticky iOS states.
.select select:hover {
  background-color: #ddd;
}
*/

/* Focus */
.select select:focus {
  //box-shadow: 0 0 0 1px @brand-secondary;
  border: 1px solid @brand-secondary
}

/* Active/open */
.select select:active {
  color: #fff;
  background-color: @brand-secondary;
}

/* Hide the arrow in IE10 and up */
.select select::-ms-expand {
  display: none;
}

/* Media query to target Firefox only */
@-moz-document url-prefix() {
  /* Firefox hack to hide the arrow */
  .select select {
    text-indent: 0.01px;
    text-overflow: '';
    padding-right: 1rem;
  }

  /* <option> elements inherit styles from <select>, so reset them. */
  .select option {
    background-color: white;
  }
}

